#version 330 core

// Interpolated values from the vertex shaders
in vec2 UV;

// Ouput data
out vec3 color;

// Values that stay constant for the whole mesh.

uniform sampler2D tex_elevation;
uniform sampler2D tex_water;
uniform sampler2D tex_night;
uniform sampler2D tex_clouds;
uniform sampler2D tex_color;

uniform int draw_mode;

void main(){

   if (draw_mode == 0) 
   	color = vec3(1, 0, 0);
   else if (draw_mode == 1) 
   	color = texture( tex_elevation, UV ).bgr;
   else if (draw_mode == 2) 
   	color = texture( tex_water, UV ).bgr;
   else if (draw_mode == 3) 
   	color = texture( tex_night, UV ).bgr;
   else if (draw_mode == 4) 
   	color = texture( tex_clouds, UV ).bgr;
   else if (draw_mode == 5) 
   	color = texture( tex_color, UV ).bgr;

  // simple multi-texturing 

  else if (draw_mode == 6)
   	color = mix(texture(tex_clouds,UV).bgr, texture(tex_color,UV).bgr, 0.75);

}